public class MaxAndSecondMax {
	public static void main(String[] args) {
		MaxAndSecondMax obj = new MaxAndSecondMax();
		obj.method();
	}

	private void method() {		
		int[] a = {10, 11, 88, 2, 12, 120};
	//	Index no. 0   1   2  3  4    5     
		int max = a[0];
		int smax = 0;
		for(int i=1;i<a.length;i++){
			if(a[i]>max) {
				smax = max;
				max = a[i];	
			}
			else {
				if(a[i]>smax) {
					smax = a[i];
				}
			}
		}System.out.println("Maximam value is: "+max);System.out.println("second maximam nvalue is: "+smax);
		
		
		

		
	}
}
